# Functional analysis, Nitrous-oxide reductase:

Placement weight 26.923076923076923%: Assignment of query to Maribacter_sp._HTCC2170 |  (31).
Placement weight 19.23076923076923%: Assignment of query to SAR324 |  (117).
Placement weight 11.538461538461538%: Assignment of query to SUP05 |  (119).
Placement weight 11.538461538461538%: Assignment of query to EPSILON |  (115).
Placement weight 7.6923076923076925%: Assignment of query to the lowest common ancestor of Maribacter_sp._HTCC2170 |  (31), Cellulophaga_algicola_DSM_14237 |  (59), Gramella_forsetii_KT0803 |  (66), Robiginitalea_biformata_HTCC2501 |  (103) and Bac22 |  (114).
Placement weight 3.8461538461538463%: Assignment of query to ZA3312c |  (120).
Placement weight 3.8461538461538463%: Assignment of query to SHBH1141 |  (118).
Placement weight 3.8461538461538463%: Assignment of query to Rhodothermus_marinus_DSM_4252 |  (74).
Placement weight 3.8461538461538463%: Assignment of query to Ignavibacterium_album_JCM_16511 |  (65).
Placement weight 3.8461538461538463%: Assignment of query to GAMMA |  (116).
Placement weight 3.8461538461538463%: Assignment of query to Cellulophaga_algicola_DSM_14237 |  (59).
