# Functional analysis, Nitrous-oxide reductase:

Placement weight 24.137931034482758%: Assignment of query to SUP05 |  (119).
Placement weight 13.793103448275861%: Assignment of query to ZA3312c |  (120).
Placement weight 13.793103448275861%: Assignment of query to SHBH1141 |  (118).
Placement weight 13.793103448275861%: Assignment of query to SAR324 |  (117).
Placement weight 10.344827586206897%: Assignment of query to Maribacter_sp._HTCC2170 |  (31).
Placement weight 6.896551724137931%: Assignment of query to Cellulophaga_algicola_DSM_14237 |  (59).
Placement weight 3.4482758620689653%: Assignment of query to the lowest common ancestor of Pyrobaculum_sp._1860 |  (50), Ferroglobus_placidus_DSM_10642 |  (60) and Pyrobaculum_calidifontis_JCM_11548 |  (84).
Placement weight 3.4482758620689653%: Assignment of query to Rhodothermus_marinus_DSM_4252 |  (74).
Placement weight 3.4482758620689653%: Assignment of query to GAMMA |  (116).
Placement weight 3.4482758620689653%: Assignment of query to EPSILON |  (115).
Placement weight 3.4482758620689653%: Assignment of query to Bac22 |  (114).
